# Testing

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Directory.Solution.props  LOCAL_NUGET.md  Publish-LocalNuGet.ps1  README.md  Testing.sln
.github/workflows/: ci.yml  publish-nuget.yml
samples/Testing.Sample.UnitTests/: ExampleTests.cs  Testing.Sample.UnitTests.csproj
src/Testing/: README.md  Testing.csproj
src/Testing/Assertions/: ResultAssertions.cs
src/Testing/Builders/: ValidationFailureBuilder.cs
src/Testing/Diagnostics/: FakeCorrelationIdAccessor.cs
src/Testing/Json/: JsonAssert.cs
src/Testing/Security/: FakeCurrentUser.cs
src/Testing/Time/: FakeClock.cs
test/Testing.UnitTests/: Testing.UnitTests.csproj  TestingHelpersTests.cs
